syntax = "proto3";

package syscalls;

service NetworkFile {
  rpc Open (OpenRequest) returns (OpenResponse) {}
  rpc Pwrite (WriteRequest) returns (WriteResponse) {}
  rpc Pread (ReadRequest) returns (ReadResponse) {}
  rpc Flock (FlockRequest) returns (ErrnoResponse) {}
  rpc Fcntl (FcntlRequest) returns (FcntlResponse) {}
  rpc Lseek (LseekRequest) returns (LseekResponse) {}
  rpc Fsync (FsyncRequest) returns (ErrnoResponse) {}
}

message ErrnoResponse {
  int32 err = 1;
}

// https://www.man7.org/linux/man-pages/man2/open.2.html
message OpenRequest {
  string path = 1;
  int32 oflag = 2;
  int32 mode = 3;
}

// should return a new file descriptor or -1 if an error occurred
message OpenResponse {
  int32 fd = 1;
  int32 err = 2;
}

message WriteRequest {
  int32 fd = 1;
  bytes buf = 2;
  // ignored in write used in pwrite
  int64 offset = 3;
}

message WriteResponse {
  int64 numwritten = 1;
  int32 err = 2;
}

message ReadRequest {
  int32 fd = 1;
  uint64 nbyte = 2;
  int64 offset = 3;
}

message ReadResponse {
  bytes buf = 1;
  int32 err = 2;
}

message FlockRequest {
  int32 fd = 1;
  int32 operation = 2;
}

// https://man7.org/linux/man-pages/man2/fcntl.2.html
message FcntlFlock {
  int32 l_type = 1;     // type of lock
  int32 l_whence = 2;   // How to interpret l_start: SEEK_SET, SEEK_CUR, SEEK_END
  int64 l_start = 3;    // Starting offset for lock
  int64 l_len = 4;      // Number of bytes to lock
  // TOOD: obviously this wont work when doing seperate machines
  uint64 l_pid = 5;     //  PID of process blocking our lock (set by F_GETLK and F_OFD_GETLK)
}

message FcntlRequest {
  int32 fd = 1;
  int32 cmd = 2;
  oneof operation {  
    FcntlFlock lk = 3;
    int32 descriptor_flags = 4;  // modified
    int32 status_flags = 5;
    int32 io_signal = 6;
  }
}

message FcntlResponse {
  int32 feedback = 1;
  int32 err = 2;
}


// https://www.man7.org/linux/man-pages/man2/lseek.2.html
// reposition read/write file offset
message LseekRequest {
  int32 fd = 1;
  int64 offset = 2;
  int32 whence = 3;
}

message LseekResponse {
  int64 offset = 1;
  int32 err = 2;
}

// synchronize a file's in-core state (i.e., modified buffer cache pages) 
// with storage device
message FsyncRequest {
  int32 fd = 1;
}
